# RecoFaceCloudDemo

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle
app/doc/: face.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reconova/facecloud/: CompareFragment.java  CompareResultDetailActivity.java  CompareResultListActivity.java  CompareSettingsActivity.java  LinkageActivity.java  MainActivity.java  RegisterFragment.java  RemoteDBSettingsActivity.java  RemoteServerSettingsActivity.java  RetrievalActivity.java  SplashActivity.java  UploadActivity.java
app/src/main/java/com/reconova/facecloud/action/: CompareAction.java
app/src/main/java/com/reconova/facecloud/model/: FaceDB.java  FaceDB_Result.java  Matching.java  Person_Rect.java  Recognition.java  Recognition_Result.java
app/src/main/java/com/reconova/facecloud/mqtt/: ActionListener.java  ActivityConstants.java  Connection.java  MqttCallbackHandler.java  MqttTraceCallback.java  Notify.java  ServiceMqttClient.java  mqttUpadteAndConnect.java
app/src/main/java/com/reconova/facecloud/mqtt/internal/: Connections.java  IReceivedMessageListener.java  Persistence.java  PersistenceException.java
app/src/main/java/com/reconova/facecloud/mqtt/model/: ConnectionModel.java  NavDrawerItem.java  ReceivedMessage.java  Subscription.java
app/src/main/java/com/reconova/facecloud/util/: CamParaUtil.java  CameraInterface.java  CrashHandler.java  DisplayUtil.java  EventUtil.java  FileUtil.java  GoogleFaceDetect.java  HttpUtil.java  ImageUtil.java  JsonUtil.java  MD5Util.java  MyApplication.java  PassAuthenticator.java  PhotoUtils.java  SettingsHelper.java  ToastUtil.java
app/src/main/java/com/reconova/facecloud/view/: CameraSurfaceView.java  ExitDialog.java  FaceView.java  IconButton.java  MenuPopupWindow.java  NewDialog.java  ProgressWindow.java  SelectPhotoPopupwindow.java  TextMoveLayout.java  WheelView.java
app/src/main/res/drawable/: blue_rect.xml  bottom_compare_button_selector.xml  bottom_register_button_selector.xml  bottom_text_selector.xml  button_selector.xml  camera_selector.xml  compare_button_selector.xml  edittext_selector.xml  gray_rect.xml  image_compare_rect.xml  line_rect.xml  list_selector.xml  ok_button_selector.xml  pop_button_selector.xml  register_button_selector.xml  register_data_icon.xml  register_idcard_icon.xml  register_name_icon.xml  register_text_background.xml  rotate_progress_drawable.xml  seekbar_background.xml  takephoto_button_selector.xml
app/src/main/res/layout/: actionbar_customer.xml  activity_compare_settings.xml  activity_compareresultdetail.xml  activity_compareresultlist.xml  activity_linkage.xml  activity_main.xml  activity_remote_db_settings.xml  activity_remote_server_settings.xml  activity_retrieval.xml  activity_splash.xml  activity_upload.xml  camera_popmenu_layout.xml  fragment_compare.xml  fragment_register.xml  item_compareresult_listview.xml  item_facedb_listview.xml  menu_pop.xml  progress_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
