// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {

        compileSdkVersion = 23
        buildToolsVersion = '23.0.2'

        group = 'org.eclipse.paho'

        sampleArchivesBaseName = 'org.eclipse.paho.android.sample'
        sampleVersion = '1.1.0'

        serviceArchivesBaseName = 'org.eclipse.paho.android.service'
        serviceVersion = '1.1.0'

        clientVersion = '1.1.0'

        mavenUrl = "https://repo.eclipse.org/content/repositories/paho-snapshots/"

        supportLibVersion = '23.3.0'

    }
}
