<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/line_rect"
        android:paddingLeft="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="震动提示"
            android:textColor="@color/server_text"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/ck_vibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/server_text" />
    </RelativeLayout>

     <com.reconova.facecloud.view.TextMoveLayout
           android:layout_marginTop="20dp"
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="15dp"
             />
    
      <LinearLayout
      
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="阈 值"
            android:textColor="#343434"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/seekbar_similarity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar_background"
            android:thumb="@drawable/home_button"
            android:indeterminate="false" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/line_rect"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="匹配个数"
            android:textColor="@color/server_text"
            android:textSize="20sp" />

        <com.reconova.facecloud.view.WheelView
            android:id="@+id/compare_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    
</LinearLayout>