<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outside"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="98dp"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <Button
            android:id="@+id/tv_take_photo"
            style="@style/camera_popmenu_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/camera_selector"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="拍照" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#e4e4e4" />

        <Button
            android:background="@drawable/camera_selector"
            android:id="@+id/tv_choose_photo"
            style="@style/camera_popmenu_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="相册" />
    </LinearLayout>

</RelativeLayout>